NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=xev5w66n
NEXT_PUBLIC_SANITY_API_VERSION=2023-09-28

NEXT_PUBLIC_SANITY_STUDIO_URL=localhost:3333

# Below are secrets. They should be added to .env.local only, and not set here.
# These are added here to show what are available
#### ENSURE THESE VALUES REMAIN BLANK! ####
SANITY_REVALIDATE_SECRET=
SANITY_API_READ_TOKEN=
#### ENSURE ABOVE ARE KEPT BLANK ####

