SANITY_STUDIO_SANITY_DATASET=production
SANITY_STUDIO_SANITY_PROJECT_ID=xev5w66n
SANITY_STUDIO_SANITY_API_VERSION=2023-09-28

SANITY_STUDIO_PREVIEW_DOMAIN=https://localhost:3000
SANITY_STUDIO_SANITY_PROJECT_TITLE="BirdLife Datazone Test"
